time,symbol,open,high,low,close,volume,amount,name,openinterest,settleprice,price
2017-05-30,MGC1904,,,,1300.8,,,COMEX微型黄金1904,,1300.8,1300.8
2017-05-31,MGC1904,,,,1310.4,,,COMEX微型黄金1904,,1310.4,1310.4
2017-06-01,MGC1904,,,,1305.1,,,COMEX微型黄金1904,,1305.1,1305.1
2017-06-02,MGC1904,,,,1315.3,,,COMEX微型黄金1904,,1315.3,1315.3
2017-06-05,MGC1904,,,,1317.8,,,COMEX微型黄金1904,,1317.8,1317.8
2017-06-06,MGC1904,,,,1332.4,,,COMEX微型黄金1904,,1332.4,1332.4
2017-06-07,MGC1904,,,,1328.0,,,COMEX微型黄金1904,,1328.0,1328.0
2017-06-08,MGC1904,,,,1314.3,,,COMEX微型黄金1904,,1314.3,1314.3
2017-06-09,MGC1904,,,,1306.3,,,COMEX微型黄金1904,,1306.3,1306.3
2017-06-12,MGC1904,,,,1303.9,,,COMEX微型黄金1904,,1303.9,1303.9
2017-06-13,MGC1904,,,,1303.6,,,COMEX微型黄金1904,,1303.6,1303.6
2017-06-14,MGC1904,,,,1310.6,,,COMEX微型黄金1904,,1310.6,1310.6
2017-06-15,MGC1904,,,,1289.2,,,COMEX微型黄金1904,,1289.2,1289.2
2017-06-16,MGC1904,,,,1291.1,,,COMEX微型黄金1904,,1291.1,1291.1
2017-06-19,MGC1904,,,,1281.4,,,COMEX微型黄金1904,,1281.4,1281.4
2017-06-20,MGC1904,,,,1278.0,,,COMEX微型黄金1904,,1278.0,1278.0
2017-06-21,MGC1904,,,,1280.3,,,COMEX微型黄金1904,,1280.3,1280.3
2017-06-22,MGC1904,,,,1283.9,,,COMEX微型黄金1904,,1283.9,1283.9
2017-06-23,MGC1904,,,,1291.2,,,COMEX微型黄金1904,,1291.2,1291.2
2017-06-26,MGC1904,,,,1281.2,,,COMEX微型黄金1904,,1281.2,1281.2
2017-06-27,MGC1904,,,,1281.9,,,COMEX微型黄金1904,,1281.9,1281.9
2017-06-28,MGC1904,,,,1284.3,,,COMEX微型黄金1904,,1284.3,1284.3
2017-06-29,MGC1904,,,,1281.2,,,COMEX微型黄金1904,,1281.2,1281.2
2017-06-30,MGC1904,,,,1277.5,0.0,,COMEX微型黄金1904,0.0,1277.5,1277.5
